#possible browsers: FIREFOX, CHROME, INTERNETEXPLORER
environment=local
browser=chrome
windowMaximize=true
#driverPath=chromedriver.exe
implicitlyWait=20
url=http://www.shop.demoqa.com
reportConfigPath=/configs/extent-config.xml